# matcha

./: .editorconfig  .gitattributes  .gitignore  ABOUT.md  README.md  TODO.md  id.go
android/Matcha/Matcha/: .gitignore  build.gradle
android/Matcha/Matcha/src/androidTest/java/io/gomatcha/matcha/: ExampleInstrumentedTest.java
android/Matcha/Matcha/src/main/java/io/gomatcha/matcha/: JavaBridge.java  MatchaBasicView.java  MatchaChildView.java  MatchaGestureRecognizer.java  MatchaLayout.java  MatchaPagerView.java  MatchaScrollView.java  MatchaStackView2.java  MatchaTextInputView.java  MatchaView.java  ShakeDetector.java  SlidingTabStrip.java  Util.java
android/Matcha/Matcha/src/main/java/io/gomatcha/matcha/proto/: Proto.java
android/Matcha/Matcha/src/main/java/io/gomatcha/matcha/proto/keyboard/: PbKeyboard.java
android/Matcha/Matcha/src/main/java/io/gomatcha/matcha/proto/layout/: PbLayout.java
android/Matcha/Matcha/src/main/java/io/gomatcha/matcha/proto/paint/: PbPaint.java
android/Matcha/Matcha/src/main/java/io/gomatcha/matcha/proto/view/: PbScrollView.java  PbSlider.java
android/Matcha/Matcha/src/main/java/io/gomatcha/matcha/proto/view/android/: PbPagerView.java  PbStatusBar.java
android/Matcha/MatchaBridge/: build.gradle
android/Matcha/MatchaBridge/src/androidTest/java/io/gomatcha/matchabridge/: ExampleInstrumentedTest.java
android/Matcha/MatchaBridge/src/main/: AndroidManifest.xml
android/Matcha/MatchaBridge/src/main/res/values/: strings.xml
android/Matcha/MatchaBridge/src/test/java/io/gomatcha/matchabridge/: ExampleUnitTest.java
android/Matcha/app/: build.gradle  proguard-rules.pro
android/Matcha/app/src/androidTest/java/io/gomatcha/app/: ExampleInstrumentedTest.java
android/Matcha/app/src/main/: AndroidManifest.xml
android/Matcha/app/src/main/java/io/gomatcha/app/: MainActivity.java
android/Matcha/app/src/main/java/io/gomatcha/matcha/: JavaBridge.java  MatchaButton.java  MatchaChildView.java  MatchaGestureRecognizer.java  MatchaImageView.java  MatchaJavaBridge.java  MatchaPagerView.java  MatchaScrollView.java  MatchaSlider.java  MatchaStackView.java  MatchaStackView2.java  MatchaSwipeView.java  MatchaSwitchView.java  MatchaTextInputView.java  MatchaTextView.java  MatchaToolbarView.java  MatchaView.java  MatchaViewNode.java  Protobuf.java  SlidingTabLayout.java
android/Matcha/app/src/main/java/io/gomatcha/matcha/pb/: Pb.java
android/Matcha/app/src/main/java/io/gomatcha/matcha/pb/app/: PbApp.java
android/Matcha/app/src/main/java/io/gomatcha/matcha/pb/env/: PbEnv.java
android/Matcha/app/src/main/java/io/gomatcha/matcha/pb/keyboard/: PbKeyboard.java
android/Matcha/app/src/main/java/io/gomatcha/matcha/pb/text/: PbText.java
android/Matcha/app/src/main/java/io/gomatcha/matcha/pb/touch/: PbTouch.java
android/Matcha/app/src/main/java/io/gomatcha/matcha/pb/view/: PbButton.java  PbScrollView.java  PbSlider.java  PbTextInput.java  PbView.java
android/Matcha/app/src/main/java/io/gomatcha/matcha/pb/view/alert/: PbAlert.java
android/Matcha/app/src/main/java/io/gomatcha/matcha/pb/view/android/: PbPagerView.java  PbStackView.java
android/Matcha/app/src/main/java/io/gomatcha/matcha/pb/view/button/: PbButton.java
android/Matcha/app/src/main/java/io/gomatcha/matcha/pb/view/imageview/: PbImageView.java
android/Matcha/app/src/main/java/io/gomatcha/matcha/pb/view/ios/: PbStackView.java  (+1 more)
android/Matcha/app/src/test/java/io/gomatcha/app/: ExampleUnitTest.java
examples/android-app/MatchaExample/: settings.gradle
examples/android-app/MatchaExample/MatchaExample/: build.gradle
examples/android-app/MatchaExample/MatchaExample/src/androidTest/java/io/gomatcha/matchaexample/: ExampleInstrumentedTest.java
examples/android-app/MatchaExample/gradle/wrapper/: gradle-wrapper.properties
examples/android-app/MatchaExampleApp/: settings.gradle
examples/android-app/MatchaExampleApp/gradle/wrapper/: gradle-wrapper.properties
examples/android-app/MatchaExampleApp/matchaexample/: build.gradle
examples/android-app/MatchaExampleApp/matchaexample/src/androidTest/java/io/gomatcha/matchaexample/: ExampleInstrumentedTest.java
examples/android-app/MatchaExampleApp/matchaexample/src/main/: AndroidManifest.xml
examples/android-app/MatchaExampleApp/matchaexample/src/main/java/io/gomatcha/matchaexample/: ExampleJavaBridge.java  MainActivity.java
examples/android-app/MatchaExampleApp/matchaexample/src/main/res/values/: strings.xml
examples/android-app/MatchaExampleApp/matchaexample/src/test/java/io/gomatcha/matchaexample/: ExampleUnitTest.java
examples/android-app/SampleApp/: settings.gradle
examples/android-app/SampleApp/app/: build.gradle
examples/android-app/SampleApp/app/src/androidTest/java/io/gomatcha/sampleapp/: ExampleInstrumentedTest.java
examples/android-app/SampleApp/app/src/main/: AndroidManifest.xml
examples/android-app/SampleApp/app/src/main/java/io/gomatcha/sampleapp/: ExampleJavaBridge.java  MainActivity.java
examples/android-app/SampleApp/app/src/main/res/layout/: activity_main.xml
examples/android-app/SampleApp/app/src/test/java/io/gomatcha/sampleapp/: ExampleUnitTest.java
examples/cameraview/android/CameraView/CameraView/: build.gradle
examples/cameraview/android/CameraView/CameraView/src/androidTest/java/io/gomatcha/cameraview/: ExampleInstrumentedTest.java
examples/cameraview/android/CameraView/CameraView/src/main/java/io/gomatcha/cameraview/: CameraButton.java  CameraPreview.java  CameraView.java
examples/cameraview/android/CameraView/CameraView/src/test/java/io/gomatcha/cameraview/: ExampleUnitTest.java
examples/customview/android/CustomViewLib/customview/: build.gradle
examples/customview/android/CustomViewLib/customview/src/androidTest/java/io/gomatcha/customview/: ExampleInstrumentedTest.java
examples/customview/android/CustomViewLib/customview/src/main/: AndroidManifest.xml
examples/customview/android/CustomViewLib/customview/src/main/java/io/gomatcha/customview/: CustomView.java
examples/customview/android/CustomViewLib/customview/src/test/java/io/gomatcha/customview/: ExampleUnitTest.java
(+740 files in other folders)
