apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "io.gomatcha.app"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories{
    mavenCentral()
    flatDir {
        dirs '../../Protobuf'
        dirs '../../MatchaBridge'
    }
}
dependencies {
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile name:'protobuf-java', version:'3.3.0', ext:'jar'
    compile name:'matchabridge', ext:'aar'

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.2'
    testCompile 'junit:junit:4.12'
}
