rootProject.name = 'MatchaExampleRoot'
include ':MatchaExample'
include ':Matcha'
project(':Matcha').projectDir = new File("${System.env.GOPATH}/src/gomatcha.io/matcha/android/Matcha/Matcha")
include ':CameraView'
project(':CameraView').projectDir = new File("${System.env.GOPATH}/src/gomatcha.io/matcha/examples/cameraview/android/CameraView/CameraView")
