/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class matcha_MatchaGoValue */

#ifndef _Included_matcha_MatchaGoValue
#define _Included_matcha_MatchaGoValue
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     matcha_MatchaGoValue
 * Method:    matchaGoBool
 * Signature: (Z)J
 */
JNIEXPORT jlong JNICALL Java_matcha_MatchaGoValue_matchaGoBool
  (JNIEnv *, jclass, jboolean);

/*
 * Class:     matcha_MatchaGoValue
 * Method:    matchaGoLong
 * Signature: (J)J
 */
JNIEXPORT jlong JNICALL Java_matcha_MatchaGoValue_matchaGoLong
  (JNIEnv *, jclass, jlong);

/*
 * Class:     matcha_MatchaGoValue
 * Method:    matchaGoDouble
 * Signature: (D)J
 */
JNIEXPORT jlong JNICALL Java_matcha_MatchaGoValue_matchaGoDouble
  (JNIEnv *, jclass, jdouble);

/*
 * Class:     matcha_MatchaGoValue
 * Method:    matchaGoString
 * Signature: (Ljava/lang/String;)J
 */
JNIEXPORT jlong JNICALL Java_matcha_MatchaGoValue_matchaGoString
  (JNIEnv *, jclass, jstring);

/*
 * Class:     matcha_MatchaGoValue
 * Method:    matchaGoByteArray
 * Signature: ([B)J
 */
JNIEXPORT jlong JNICALL Java_matcha_MatchaGoValue_matchaGoByteArray
  (JNIEnv *, jclass, jbyteArray);

/*
 * Class:     matcha_MatchaGoValue
 * Method:    matchaGoToBool
 * Signature: (J)Z
 */
JNIEXPORT jboolean JNICALL Java_matcha_MatchaGoValue_matchaGoToBool
  (JNIEnv *, jclass, jlong);

/*
 * Class:     matcha_MatchaGoValue
 * Method:    matchaGoToLong
 * Signature: (J)J
 */
JNIEXPORT jlong JNICALL Java_matcha_MatchaGoValue_matchaGoToLong
  (JNIEnv *, jclass, jlong);

/*
 * Class:     matcha_MatchaGoValue
 * Method:    matchaGoToDouble
 * Signature: (J)D
 */
JNIEXPORT jdouble JNICALL Java_matcha_MatchaGoValue_matchaGoToDouble
  (JNIEnv *, jclass, jlong);

/*
 * Class:     matcha_MatchaGoValue
 * Method:    matchaGoToString
 * Signature: (J)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_matcha_MatchaGoValue_matchaGoToString
  (JNIEnv *, jclass, jlong);

/*
 * Class:     matcha_MatchaGoValue
 * Method:    matchaGoToByteArray
 * Signature: (J)[B
 */
JNIEXPORT jbyteArray JNICALL Java_matcha_MatchaGoValue_matchaGoToByteArray
  (JNIEnv *, jclass, jlong);

#ifdef __cplusplus
}
#endif
#endif
